cmake_minimum_required(VERSION 3.10)
project(CmakeTask)

add_subdirectory(app)
add_subdirectory(src)

option(DEBUG_MODE "Release or Debug" ON)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})
if(DEBUG_MODE)
    set(CMAKE_BUILD_TYPE Debug)
    message(${CMAKE_BUILD_TYPE})
else()
    set(CMAKE_BUILD_TYPE Release)
    message(${CMAKE_BUILD_TYPE})
endif()
